body
  background: #857979
  padding: 80px
  position: relative

h1
  color: #FFFFFF
  text-align: center

[type="submit"]
  background: #BFBFBF
  color: #FFFFFF
  height: 52px
  width: 124px
  border-radius: 50px
  z-index: 1
  border: none
  font-size: 25px
  text-align: center
  position: relative
  left: 50%
  transform: translate(-50%,0)
  box-shadow: 0 0 10px #007ea5
  text-shadow: 0 0 10px #383838
  &:hover
    text-shadow: 0 0 10px #007ea5
    box-shadow: 0 0 10px #007ea5
    cursor: pointer

.img-field
  text-align: center
  margin: 20px 0
  width: 400px
  height: 200px
  border: 1px #FFFFFF solid
  box-shadow: 0 0 10px #007ea5
  position: relative
  left: 50%
  transform: translate(-50%, 0)
  z-index: 1
  background-repeat: no-repeat
  background-size: cover
  &:hover
    cursor: pointer

p
  margin: 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  position: absolute
  color: #FFFFFF
